<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddNotes">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etDes"
        android:layout_width="match_parent"
        android:layout_height="120pt"
        android:hint="Description"
        android:inputType="textMultiLine"

        app:layout_constraintTop_toBottomOf="@+id/etTitle" />

    <Button
        android:id="@+id/button"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:layout_marginBottom="88dp"
        android:background="@drawable/button"
        android:onClick="buAdd"
        android:layout_weight="0"
        android:text="Add"/>


</LinearLayout>